# core_ar_scalate_tasks

./: Jenkinsfile  readme.md
ether-bpmaas-core-events-ar/: pom.xml
ether-bpmaas-core-events-ar/src/main/java/com/bbva/ether/bpmaas/runtime/eventlisteners/ar/: ARCustomTaskEventListener.java
ether-bpmaas-core-events-ar/src/main/java/com/bbva/ether/bpmaas/runtime/eventlisteners/ar/model/: ResponseEscaladoDTO.java
